{
	"ignored_packages": [
		"Vintage",
	],
	"index_files": true,
	"font_face": "JetBrainsMono NF",
	"caret_style": "smooth",
	"font_size": 14,
	"light_theme": "Adaptive.sublime-theme",
	"dark_theme": "Adaptive.sublime-theme",
	"theme": "auto",
	"color_scheme": "auto",
	"default_font_size": 14,
	"rulers": [
		79,
		80,
	],
}
